apply plugin: 'java-library'

/*
To use this in Android Studio, place something like the following in your root settings.gradle
    include ':BiglyBT-plugin-mlDHT'
    project(':BiglyBT-plugin-mlDHT').buildFileName = 'android-build.gradle'
or, just rename this file to build.gradle
    
I couldn't figure out how to get Android Studio/gradle to use a different sourceset
*/

compileJava.options.encoding = "UTF-8"

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/'
            ]
            exclude 'lbms/plugins/mldht/azureus/gui/*'
        }

        resources {
            includes = ['**/*.properties']
            srcDirs = [
                    'src/'
            ]
            exclude 'build/**'
            exclude 'build'
        }
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':mldht')
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}
