apply plugin: 'com.android.library'

// Build for Android (No SWT)

buildscript {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 14
        multiDexEnabled true
    }


    compileOptions {
        coreLibraryDesugaringEnabled true
        encoding = "UTF-8"

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java {
                srcDirs = [
                        'src'
                ]
                exclude 'lbms/plugins/mldht/azureus/gui/**'
            }

            resources {
                includes = ['**/*.properties']
                srcDirs = [
                        'src'
                ]
            }
        }
    }
    namespace 'lbms.plugins.mldht.azureus'
    lint {
        abortOnError false
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs_nio:2.0.3'

    implementation project(path: ':core')
    // https://github.com/BiglySoftware/BiglyBT-plugin-mlDHT.git  branch: android
    implementation project(path: ':mldht')
}
