<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="mlDHT/mlDHT.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/mlDHT/mlDHT.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=ed25519-java/src"/>
        <javaElement handleIdentifier="=the8472_real_mldht/src"/>
        <javaElement handleIdentifier="=mlDHT/src&lt;lbms.plugins.mldht.azureus.gui"/>
        <javaElement handleIdentifier="=mlDHT/src&lt;lbms.plugins.mldht.azureus"/>
    </selectedElements>
</jardesc>
